<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div class="background"></div>
    <div class="card">
        <img class="logo" src="./images/logo.jpg" />
        <h1>IMPERIAL STORE</h1>
        <h2>Crear Cuenta</h2>
        <form class="form">
            <input
            type="text" placeholder="Nombre"
            />
            <input
            type="email" placeholder="Correo Electrónico"
            /> 
            <input
            type="password" placeholder="Contraseña"
            />
        </form>
            <a href="./htmls/principal.html">
            <button>Ingresar</button></a>
        <footer>
            ¿Ya estás registrado? Inicia Sesión <a href="htmls/sesion.html">Aquí</a>
        </footer>
    </div>
</body>
</html>